{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "dawidurbanski/universal-data-layer" }
  ],
  "commit": false,
  "fixed": [["universal-data-layer", "@universal-data-layer/*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@universal-data-layer/manual-tests",
    "@universal-data-layer/example-nextjs",
    "universal-data-layer-docs"
  ]
}
