{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", ".nuxt/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["build", "^build"],
      "outputs": []
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": []
    },
    "fix": {
      "dependsOn": []
    },
    "changeset": {
      "cache": false
    },
    "version": {
      "cache": false
    },
    "release": {
      "cache": false
    }
  }
}
