{
  "name": "universal-data-layer-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "docus": "latest",
    "eslint": "^9.36.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "nuxt": "^4.1.2"
  }
}
